<html>
<head>
<title>Calculator</title>
<script>
function add() {
var num1 =
parseFloat(document.getElementById("num1").value);
var num2 =
parseFloat(document.getElementById("num2").value);
document.getElementById("result").value=num1+num2;
}
function subtract() {
var num1 =
parseFloat(document.getElementById("num1").value);
var num2 =
parseFloat(document.getElementById("num2").value);
document.getElementById("result").value=num1-num2;
}
function multiply() {
var num1 =
parseFloat(document.getElementById("num1").value);
var num2 =
parseFloat(document.getElementById("num2").value);
document.getElementById("result").value=num1*num2;
}
function divide() {
var num1 =
parseFloat(document.getElementById("num1").value);
var num2 =
parseFloat(document.getElementById("num2").value);
document.getElementById("result").value = num1/num2;
}
</script>

<style>
body{
width;100%;
height:100uv;
display:flex;
justify-content: center;
align-items:center;
text-align:center;
background:darksalmon;
}
form{
border:2px solid #717173;
padding:20px;
border-radius:16px;
background:transparent;
box-shadow: 0px 3px 15px rgba(113,115,119,0.5);
}
</style>
</head>
<body style="background-color:bisque";>
<fieldset style="background-color:aliceblue";>
<form>
<input type="text" id="num1" placeholder="Enter first number"><br><br>
<input type="text" id="num2" placeholder="Enter second number"><br><br>
<input type="button" value="Add" onclick="add()">
<input type="button" value="Subtract" onclick="subtract()">
<input type="button" value="Multiply" onclick="multiply()">
<input type="button" value="Divide" onclick="divide()"><br><br>
<button
 onclick="clearResult()">C</button>
<button
 onclick="backspace()">&larr;</button><br><br>

<input type="text"  id="result"  placeholder="Result"  readonly>
</form>
</body>
</html>